Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
25,4.8,3.4,1.9,0.2,Iris-setosa
45,5.1,3.8,1.9,0.4,Iris-setosa
24,5.1,3.3,1.7,0.5,Iris-setosa


Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
84,6.0,2.7,5.1,1.6,Iris-versicolor
78,6.7,3.0,5.0,1.7,Iris-versicolor
73,6.3,2.5,4.9,1.5,Iris-versicolor


Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
119,7.7,2.6,6.9,2.3,Iris-virginica
118,7.7,3.8,6.7,2.2,Iris-virginica
123,7.7,2.8,6.7,2.0,Iris-virginica


